

Router(config)#ipv6 unicast-routing 
Router(config)#int s0/0/0
Router(config-if)#ipv6 enable 
Router(config-if)#ipv6 address 2001:DB8:1:13::1/64
Router(config-if)#ipv6 rip p5 enable
Router(config-if)#clock rate 64000
Router(config-if)#no shut
Router(config-if)#
Router(config-if)#exit
Router(config)#ipv6 unicast-routing
Router(config)#int g0/0
Router(config-if)#ipv6 enable
Router(config-if)#ipv6 address 2001:DB8:1:30::1/64
Router(config-if)#ipv6 rip p5 enable 
Router(config-if)#no shut


Commands for R1:
config t
ipv6 access-list BLOCK_HTTP
deny tcp any host 2001:DB8:1:30::30 eq www
deny tcp any host 2001:DB8:1:30::30 eq 443
permit ipv6 any any
interface GigabitEthernet0/1
ipv6 traffic-filter BLOCK_HTTP in

Commands for R3:
ipv6 access-list BLOCK_ICMP
deny icmp any any
permit ipv6 any any
interface GigabitEthernet0/0 
ipv6 traffic-filter BLOCK_ICMP out



a. Ping from PC2 to 2001:DB8:1:30::30. The ping should fail.
b. Ping from PC1 to 2001:DB8:1:30::30. The ping should fail.
Open the web browser of PC1 to http://2001:DB8:1:30::30 or https://2001:DB8:1:30::30. The website should display.