ZPF==============================================================================

R3(config)# license boot module c1900 technology-package securityk9
R3(config)# do write
R3(config)# do reload
R3(config)# zone security IN-ZONE
R3(config-sec-zone)# exit
R3(config-sec-zone)# zone security OUT-ZONE
R3(config-sec-zone)# exit
R3(config)# access-list 101 permit ip 192.168.3.0 0.0.0.255 any
R3(config)# class-map type inspect match-all IN-NET-CLASS-MAP
R3(config-cmap)# match access-group 101
R3(config-cmap)# exit
R3(config)# policy-map type inspect IN-2-OUT-PMAP
R3(config-pmap)# class type inspect IN-NET-CLASS-MAP
R3(config-pmap-c)# inspect
R3(config-pmap-c)# exit
R3(config-pmap)# exit
R3(config)# zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE
R3(config-sec-zone-pair)# service-policy type inspect IN-2-OUT-PMAP
R3(config-sec-zone-pair)# exit
R3(config)# interface g0/1
R3(config-if)# zone-member security IN-ZONE
R3(config-if)# exit
R3(config)# interface s0/0/1
R3(config-if)# zone-member security OUT-ZONE
R3(config-if)# exit



AAA authentication==============================================================================
R1(config)# username Admin1 secret admin1pa55
R1(config)# aaa new-model
R1(config)# aaa authentication login default local
R1(config)# line console 0
R1(config-line)# login authentication default
R1(config-line)# end
%SYS-5-CONFIG_I: Configured from console by console
R1# exit

R1(config)# ip domain-name ccnasecurity.com
R1(config)# crypto key generate rsa
R1(config)# aaa authentication login SSH-LOGIN local
R1(config)# line vty 0 4
R1(config-line)# login authentication SSH-LOGIN
R1(config-line)# transport input ssh
R1(config-line)# end


IOS IPS==============================================================================
R1(config)# license boot module c1900 technology-package securityk9
R3(config)# do write
R3(config)# do reload
R1# mkdir ipsdir
R1(config)# ip ips config location flash:ipsdir
R1(config)# logging host <ip address>
R1(config)# service timestamps log datetime msec
R1(config)# ip ips name iosips
R1(config)# ip ips notify log
R1(config)# ip ips signature-category
R1(config-ips-category)# category all
R1(config-ips-category-action)# retired true
R1(config-ips-category-action)# exit
R1(config-ips-category)# category ios_ips basic
R1(config-ips-category-action)# retired false
R1(config-ips-category-action)# exit
R1(config-ips-cateogry)# exit
R1(config)# interface g0/1
R1(config-if)# ip ips iosips out
R1(config)# ip ips signature-definition
R1(config-sigdef)# signature 2004 0
R1(config-sigdef-sig)# status
R1(config-sigdef-sig-status)# retired false
R1(config-sigdef-sig-status)# enabled true
R1(config-sigdef-sig-status)# exit
R1(config-sigdef-sig)# engine
R1(config-sigdef-sig-engine)# event-action produce-alert R1(config-sigdefsig-engine)# event-action deny-packet-inline
R1(config-sigdef-sig-engine)# exit
R1(config-sigdef-sig)# exit
R1(config-sigdef)# exit

ASA==============================================================================
conf t
hostname CCNAS-ASA 
domain-name cnasecurity.com 
enable
clock set 13:52:51 June 10 2015 
interface vlan 1 
nameif inside
ip address 192.168.1.1 255.255.255.0
security-level 100
interface vlan 2
nameif outside
ip address 209.165.200.226 255.255.255.248
security-level 0
route outside 0.0.0.0 0.0.0.0 209.165.200.225
object network inside-net 
subnet 192.168.1.0 255.255.255.0 
nat (inside,outside) dynamic interface 
end
class-map inspection_default 
match default-inspection-traffic 
exit
policy-map global_policy
class inspection_default
inspect icmp 
exit
service-policy global_policy global 
dhcpd
address 192.168.1.5-192.168.1.36 inside 
dhcpd dns 209.165.201.2 interface inside
dhcpd enable inside 
username admin passwordm adminpa55 
aaa authentication ssh console LOCAL 
crypto key generate rsa modulus 1024 
no "if already exist do not replace"
ssh 192.168.1.0 255.255.255.0 inside
ssh 172.16.3.3 255.255.255.255 outside
ssh timeout 10 
interface vlan 3
ip address 192.168.2.1 255.255.255.0
no forward interface vlan 1 
nameif dmz 
security-level 70 
interface Ethernet0/2 
switchport access vlan 3
object network dmz-server host 192.168.2.3
nat (dmz,outside) static 209.165.200.227 
access-list OUTSIDE-DMZ permit icmp any host 192.168.2.3
access-list OUTSIDE-DMZ permit tcp any host 192.168.2.3 eq 80
access-group OUTSIDE-DMZ in interface outside 
"PC-B -Change from static to DHCP addressing"





ROOT BRIDGE CAM STP==============================================================================
!!!Script for Central
conf t
spanning-tree vlan 1 root primary 
end

!!!Script for SW-1
conf t
spanning-tree vlan 1 root secondary
interface range f0/23 - 24
spanning-tree guard root 
end

!!!Script for SW-2 
conf t
interface range f0/23 - 24
spanning-tree guard root
end
!!!Script for SW-A 
conf t 
interface range f0/1 - 4 
spanning-tree portfast 
spanning-tree bpduguard enable
interface range f0/1 - 22
switchport mode access 
switchport port-security 
switchport port-security maximum 2
switchport port-security violation shutdown
switchport port-security mac-address sticky
interface range f0/5 - 22 
shutdown 
end

!!!Script for SW-B 
conf t 
interface range f0/1 - 4
spanning-tree portfast 
spanning-tree bpduguard enable 
interface range f0/1 - 22
switchport mode access 
switchport port-security 
switchport port-security maximum 2
switchport port-security violation shutdown
switchport port-security mac-address sticky
interface range f0/5 - 22 
shutdown 
end


VPN ipsec==============================================================================
!!! Script for R1
config t
license boot module c1900 technology-package securityk9
"yes "
end
copy running-config startup-config
reload
config t
access-list 110 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255
crypto isakmp policy 10 
encryption aes 256 
authentication preshare 
group 5 
exit
crypto isakmp key vpnpa55 address 10.2.2.2 
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac 
crypto map VPN-MAP 10 ipsec-isakmp 
description VPN connection to R3 
set peer 10.2.2.2
set transform-set VPN-SET 
match address 110 
exit
interface S0/0/0
crypto map VPN-MAP

!!! Script for R3
config t
access-list 110 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255
crypto isakmp policy 10
encryption aes 256 
authentication pre-share 
group 5 
exit
crypto isakmp key vpnpa55 address 10.1.1.2 
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac 
crypto map VPN-MAP 10 ipsec-isakmp 
description VPN connection to R1
set peer 10.1.1.2
set transform-set VPN-SET 
match address 110 
exit
interface S0/0/1 
crypto map VPN-MAP


ACL FTP & HTTP ONly==============================================================================

R1(config)# access-list 100 permit tcp 172.22.34.64 0.0.0.31 host 172.22.34.62 eq ftp
R1(config)# access-list 100 permit icmp 172.22.34.64 0.0.0.31 host 172.22.34.62
R1(config)# interface gigabitEthernet 0/0
R1(config-if)# ip access-group 100 in

R1(config)# ip access-list extended HTTP_ONLY
R1(config-ext-nacl)# permit tcp 172.22.34.96 0.0.0.15 host 172.22.34.62 eq www
R1(config-ext-nacl)# permit icmp 172.22.34.96 0.0.0.15 host 172.22.34.62
R1(config)# interface gigabitEthernet 0/1
R1(config-if)# ip access-group HTTP_ONLY in

trunking vlan==============================================================================
script for SW-1
SW-1(config)# interface f0/23
SW-1(config-if)# switchport mode trunk
SW-1(config-if)# switchport trunk native vlan 15
SW-1(config-if)# switchport nonegotiate
SW-1(config-if)# no shutdown

SW-2(config)# interface f0/23
SW-2(config-if)# switchport mode trunk
SW-2(config-if)# switchport trunk native vlan 15
SW-2(config-if)# switchport nonegotiate
SW-2(config-if)# no shutdown

Enable VLAN 20 on SW-A.

SW-A(config)# vlan 20
SW-A(config-vlan)# exit

b. Create an interface VLAN 20 and assign an IP address within the 192.168.20.0/24 network.

SW-A(config)# interface vlan 20
SW-A(config-if)# ip address 192.168.20.1 255.255.255.0
Create the management VLAN on all switches: SW-B, SW-1, SW-2, and Central.
SW-B(config)# vlan 20
SW-B(config-vlan)# exit
SW-1(config)# vlan 20
SW-1(config-vlan)# exit
SW-2(config)# vlan 20
SW-2(config-vlan)# exit
Central(config)# vlan 20
Central(config-vlan)# exit
Create an interface VLAN 20 on all switches and assign an IP address within the 192.168.20.0/24
network.
SW-B(config)# interface vlan 20
SW-B(config-if)# ip address 192.168.20.2 255.255.255.0
SW-1(config)# interface vlan 20
SW-1(config-if)# ip address 192.168.20.3 255.255.255.0
SW-2(config)# interface vlan 20
SW-2(config-if)# ip address 192.168.20.4 255.255.255.0
Central(config)# interface vlan 20
Central(config-if)# ip address 192.168.20.5 255.255.255.0

SW-A(config)# interface f0/1
SW-A(config-if)# switchport access vlan 20 
SW-A(config-if)# no shutdown
 Enable a new subinterface on router R1.
a. Create subinterface g0/0.3 and set encapsulation to dot1q 20 to account for VLAN 20.
R1(config)# interface g0/0.3
R1(config-subif)# encapsulation dot1q 20
b. Assign an IP address within the 192.168.20.0/24 network.
R1(config)# interface g0/0.3
R1(config-subif)# ip address 192.168.20.100 255.255.255.0

Create an ACL that allows only the Management PC to access the router. Example: (may vary
from student configuration)
R1(config)# access-list 101 deny ip any 192.168.20.0 0.0.0.255
R1(config)# access-list 101 permit ip any any
R1(config)# access-list 102 permit ip host 192.168.20.50 any
Apply the ACL to the proper interface(s).
Example: (may vary from student configuration)
R1(config)# interface g0/0.1
R1(config-subif)# ip access-group 101 in
R1(config-subif)# interface g0/0.2
R1(config-subif)# ip access-group 101 in
R1(config-subif)# line vty 0 4
R1(config-line)# access-class 102 in




IPV6 


Router>EN
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#
Router(config)#
Router(config)#
Router(config)#ipv6 unicast
Router(config)#ipv6 unicast-routing 
Router(config)#int s0/0/0
Router(config-if)#ipv6 en
Router(config-if)#ipv6 enable 
Router(config-if)#ipv6 address 2001:DB8:1:13::1/64
Router(config-if)#ipv6 rip p5 enable
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut
Router(config-if)#
Router(config-if)#exit
Router(config)#ipv6 unicast-routing
Router(config)#int g0/0
Router(config-if)#ipv6 enable
Router(config-if)#ipv6 address 2001:DB8:1:30::1/64
Router(config-if)#ipv6 rip p5 en
Router(config-if)#ipv6 rip p5 enable 
Router(config-if)#no shut
Router(config-if)#
